spring.application.name=viandas-api

##  esto permite que cada uno tenga su usuario y contraseña en un archivo aparte (para no tener que cambiarlo todo el tiempo)
spring.profiles.active=local

spring.datasource.url=jdbc:mysql://localhost:3306/viandas_db
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect