spring.application.name=viandas-api

##  esto activa el perfil local para poder acceder con el usuario y contraseña del archivo application-local.properties
spring.profiles.active=local

spring.datasource.url=jdbc:mysql://localhost:3306/viandas_db


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect